{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				// "noConsole": "warn"
			},
			"correctness": {
				"noUnusedVariables": {
					"level": "warn",
					"fix": "none"
				},
				"noUnusedImports": {
					"level": "warn",
					"fix": "none"
				}
			}
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentWidth": 2
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			// workaround Tailwind CSS false positives
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": "off"
					},
					"correctness": {
						"noUnknownFunction": "off"
					}
				}
			}
		}
	]
}
