{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		// svg assets are decorative (chain/token logos, icons); accessibility is
		// handled at the <img>/svgr usage site, and biome 2.5's html parser
		// chokes on legacy DOCTYPE svgs
		"includes": ["**", "!**/*.svg"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				// "noConsole": "warn"
			},
			"correctness": {
				"noUnusedVariables": {
					"level": "warn",
					"fix": "none"
				},
				"noUnusedImports": {
					"level": "warn",
					"fix": "none"
				}
			}
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentWidth": 2
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			// workaround Tailwind CSS false positives
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": "off"
					},
					"correctness": {
						"noUnknownFunction": "off"
					}
				}
			}
		}
	]
}
